# financial-manager

./: LICENSE  README.md
Api/: FinancialManager.Api.csproj  FinancialManager.Api.sln  Program.cs  dockerfile  dockerfile-arm64
Api/Configuration/: Configuration.cs
Api/Controllers/: AuthenticationController.cs  ProductController.cs
Api/FinancialManager.Api/: FinancialManager.Api.csproj  FinancialManager.Api.sln  Program.cs  appsettings.json  dockerfile
Api/FinancialManager.Api/Configuration/: Configuration.cs
Api/FinancialManager.Api/Controllers/: AuthenticationController.cs  InvestmentController.cs  ProductController.cs
Api/FinancialManager.Api/Models/: Product.cs
Api/FinancialManager.Api/Properties/: launchSettings.json
Api/FinancialManager.Api/Repositories/: ProductRepository.cs
Api/FinancialManager.Api/Services/: InvestmentService.cs  UserService.cs
Api/FinancialManager.Api/Services/Types/: BcbIndicatorsType.cs
Api/FinancialManager.Commons/: FinancialManager.Commons.csproj
Api/FinancialManager.Commons/Core/: InvestmentsNamePolicy.cs
Api/FinancialManager.Commons/Helpers/: CryptHelper.cs
Api/FinancialManager.Data/: FinancialManager.Data.csproj  FinancialManagerDbContext.cs
Api/FinancialManager.Data/Models/: FinancialBuddyDatabaseSettings.cs  InvestmentOption.cs  Product.cs  User.cs
Api/FinancialManager.Data/Repositories/: ProductRepository.cs  UserRepository.cs
Api/Models/: User.cs
Api/Properties/: launchSettings.json
Api/Repositories/: ProductRepository.cs
Api/Services/: TokenService.cs
FinancialManager.Commons/: FinancialManager.Commons.csproj
FinancialManager.Data/: FinancialManagerDbContext.cs
FinancialManager.Data/Models/: User.cs
Maui/: Maui.FinancialManager.sln  clean.cake  publish.cake
Maui/Maui.FinancialManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellMobile.xaml  AppShellMobile.xaml.cs  Financial Buddy.csproj  Maui.FinancialManager.csproj  Maui.FinancialManager.sln  MauiProgram.cs
Maui/Maui.FinancialManager.Core/: Maui.FinancialManager.Core.csproj
Maui/Maui.FinancialManager.Core/Collections/: OrderedObservableCollection.cs
Maui/Maui.FinancialManager.Core/Collections/Specialized/: OrderedPropertyType.cs
Maui/Maui.FinancialManager.Tests/: Maui.FinancialManager.Tests.csproj
Maui/Maui.FinancialManager/Configuration/: BuildConfiguration.cs
Maui/Maui.FinancialManager/Extensions/: JsonElementExtensions.cs
Maui/Maui.FinancialManager/Messages/: AuthMessage.cs
Maui/Maui.FinancialManager/Models/: Medicine.cs  Product.cs
Maui/Maui.FinancialManager/Primitives/: JsonValueTypes.cs
Maui/Maui.FinancialManager/Resources/: SearchUrls.Designer.cs  SearchUrls.resx
Maui/Maui.FinancialManager/Resources/Styles/: Colors.xaml  Styles.xaml
Maui/Maui.FinancialManager/Searchers/: DrogaRaiaSearcher.cs  PanvelSearcher.cs  SaoJoaoSearcher.cs
Maui/Maui.FinancialManager/Searchers/Base/: IMedicineSearcher.cs
Maui/Maui.FinancialManager/Serializers/: DrogaraiaSerializer.cs  PanvelSerializer.cs  SaoJoaoSerializer.cs
Maui/Maui.FinancialManager/Serializers/Base/: BaseSerializer.cs
Maui/Maui.FinancialManager/Services/: ProductService.cs
Maui/Maui.FinancialManager/Services/Base/: BaseService.cs
Maui/Maui.FinancialManager/ViewModels/: AccountViewModel.cs  LoginViewModel.cs  MedicineDetailsViewModel.cs  MedicinePricesViewModel.cs  ProductsPricesViewModel.cs
Maui/Maui.FinancialManager/Views/: AccountView.xaml  AccountView.xaml.cs  BarcodeReaderView.xaml  BarcodeReaderView.xaml.cs  LoginView.xaml  MainPage.xaml.cs  MedicineDetailsView.xaml  MedicineDetailsView.xaml.cs  MedicinePricesView.xaml  MedicinePricesView.xaml.cs  ProductsPricesView.xaml  ProductsPricesView.xaml.cs
Maui/src/Maui.Core/: Maui.Core.csproj
Maui/src/Maui.Core/Serializers/: DrogaraiaSerializer.cs  PanvelSerializer.cs  SaoJoaoSerializer.cs
Maui/src/Maui.FinancialManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellMobile.xaml  AppShellMobile.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.FinancialManager.csproj  Maui.FinancialManager.sln  MauiProgram.cs
Maui/src/Maui.FinancialManager.Core/: Maui.FinancialManager.Core.csproj
Maui/src/Maui.FinancialManager/Configuration/: BuildConfiguration.cs
Maui/src/Maui.FinancialManager/Helpers/: DependencyContainerHelper.cs
Maui/src/Maui.FinancialManager/Models/: Medicine.cs
Maui/src/Maui.FinancialManager/Resources/Styles/: Styles.xaml
Maui/src/Maui.FinancialManager/Searchers/: DrogaRaiaSearcher.cs
Maui/src/Maui.FinancialManager/Serializers/: DrogaraiaSerializer.cs  PanvelSerializer.cs
Maui/src/Maui.FinancialManager/ViewModels/: LoginViewModel.cs  MainPageViewModel.cs  MedicinePricesPageViewModel.cs  MedicinePricesViewModel.cs
Maui/src/Maui.FinancialManager/Views/: AccountView.xaml  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MedicinePricesPage.xaml  MedicinePricesPage.xaml.cs
Maui/src/Maui.FinancialManager/Views/Mobile/: HomeMobile.xaml  HomeMobile.xaml.cs  HomeMobilePage.xaml  HomeMobilePage.xaml.cs
