<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Maui.FinancialManager</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Display name -->
		<ApplicationTitle>Financial Buddy</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.maui.financialmanager</ApplicationId>
		<ApplicationIdGuid>0ed32af2-c764-4834-9df9-a815977834b8</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateKeyFile>Maui.FinancialManager_TemporaryKey.pfx</PackageCertificateKeyFile>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>C:\Users\danie\Documents\code</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<ReleaseVersion>1.0.0</ReleaseVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<CodesignKey>Apple Development: daniel.ancines@gmail.com (U43HBYH4S9)</CodesignKey>
		<CodesignProvision>Automatic</CodesignProvision>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#070F3A" TintColor="#FFFFFF" Size="16,16" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash_white.svg" Color="#070F3A" BaseSize="128,128" />
		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="3.1.0" />
		<PackageReference Include="GraphQL" Version="7.2.1" />
		<PackageReference Include="GraphQL.SystemTextJson" Version="7.2.1" />
		<PackageReference Include="GraphQL.Client" Version="5.1.0" />
		<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Views\" />
		<None Remove="ViewModels\" />
		<None Remove="Serializers\" />
		<None Remove="Models\" />
		<None Remove="Searchers\" />
		<None Remove="Searchers\Base\" />
		<None Remove="Configuration\" />
		<None Remove="CommunityToolkit.Mvvm" />
		<None Remove="Helpers\" />
		<None Remove="CommunityToolkit.Maui" />
		<None Remove="Messages\" />
		<None Remove="GraphQL" />
		<None Remove="GraphQL.SystemTextJson" />
		<None Remove="GraphQL.Client" />
		<None Remove="GraphQL.Client.Serializer.Newtonsoft" />
		<None Remove="Newtonsoft.Json" />
		<None Remove="Resources\Images\account.svg" />
		<None Remove="Resources\Images\business.svg" />
		<None Remove="Resources\Images\pig_icon.svg" />
		<None Remove="Resources\Icons\" />
		<None Remove="Resources\Icons\pig_icon.svg" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Views\" />
		<Folder Include="ViewModels\" />
		<Folder Include="Serializers\" />
		<Folder Include="Models\" />
		<Folder Include="Searchers\" />
		<Folder Include="Searchers\Base\" />
		<Folder Include="Configuration\" />
		<Folder Include="Helpers\" />
		<Folder Include="Messages\" />
		<Folder Include="Resources\Icons\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Maui.FinancialManager.Core\Maui.FinancialManager.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources\SearchUrls.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SearchUrls.resx</DependentUpon>
		</Compile>
		<Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\LoginView.xaml.cs">
			<DependentUpon>LoginView.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\SearchUrls.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>SearchUrls.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Update="Views\MedicinePricesPage.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="AppShell %28copy%29.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="AppShellMobile.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\MainPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Views\LoginPage.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Update="Views\AccountView.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\AppIcon\appicon.svg" />
	</ItemGroup>
	<ItemGroup>
		<MauiImage Include="Resources\Images\dotnet_bot.svg" />
		<MauiImage Include="Resources\Images\*svg" />
		<MauiImage Include="Resources\Images\*png" />
		<MauiImage Include="Resources\Images\*jpg" />
		<MauiImage Include="Resources\Icons\*" />
	</ItemGroup>
	<ItemGroup>
		<BundleResource Include="Resources\*" />
		<!--<BundleResource Include="**/*" />-->
	</ItemGroup>
</Project>